# TrabalhoArquitetura

./: .project  README.md  componentes  nb-configuration.xml  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/Bean/: ForcaBean.java
src/main/java/src/: JogoDaForca.java  LetterChecker.java  NotificacaoUsuario.java  PalavraChooser.java  PalavraDAO.java
src/main/webapp/: forca.xhtml
